<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Shan - CV</title>
    <style>
        *{
            padding: 0;
            margin: auto;
            max-width: 1240px;
            width: 100%;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        img{
           max-width: 220px;
           width: 100%;
           height: 230px;
           padding:5px 0;
           object-fit: cover;
        }
        h1,h2,p{
            font-family: sans-serif;
        }

        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            color:#fff;
            background-color: darkblue;
        }

        .heading{
            font-size: 25px;
        }

        .description{
            padding:20px 10px ;
        }

        .description h2{
            padding-bottom:20px;
        }

        .line{
            border-bottom: 2px solid rgb(66, 24, 24);
            padding:0 10px;
            margin: auto;
        }
        .skills{
            padding: 0 10px;
            margin: auto;
        }
        
        .skills ul{
            list-style-type: disc;
            padding: 0 30px;
        }

        .skills li{
            padding: 3px;
        }

        .education{
            padding:10px;
        }
        .education ol{
            padding: 0 30px;
        }
        .education li{
            padding: 3px;
        }

        .education .flex-edu{
            display: flex;
            justify-content: space-between;

        }
        .flex-edu ul{
            direction: rtl;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="heading">
            <h1>Hassan Shan</h1>
            <p>I am a Full Stack Developer</p>
        </div>
        <img src="./profile-pic.jpeg.png" alt="/"/>
    </div>

    <div class="description">
        <h1>Description</h1>
        <p>I’m a full-stack developer specializing in building (and occasionally designing) exceptional digital experiences. Currently, I’m focused on building responsive full-stack web applications.</p>
        <br/>
        <p>I am passionate about building excellent software that improves the lives of those around me. I specialize in creating software for clients ranging from individuals and small-businesses all the way to large enterprise corporations. What would you do if you had a software expert available at your fingertips?</p>
    </div>

    <div class="line" ></div>

    <div class="skills">
        <h1>Skills</h1>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Reactjs</li>
            <li>Tailwinds</li>
            <li>Nodejs</li>
            <li>MongoDB</li>
            <li>Git & Github</li>
            <li>Communication</li>
        </ul>
    </div>

    <div class="line" ></div>

    <div class="education">
        <h1>Education</h1>
        <div class="flex-edu">
            <ol>
                <li>Bahria University - Karachi Campus</li>
                <li>St. Mary Catholic High School, Fujairah, UAE</li>
                <li>Our Own English High School, Fujairah, UAE</li>
            </ol>
            <ul>
                <li>2019-2023</li>
                <li>2016-2018</li>
                <li>2013-2016</li>
            </ul>
        </div>
    </div>

    <div class="line" ></div>

</body>
</html>